; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Latviešu
language.selected=Kā pamata valoda ir izvēlēta {%0} ({%1})

ability.flight=Lidošana
ability.noclip=Nesaduršanās
chat.type.achievement=Spēlētājs {%0} Tikko ieguva sasniegumu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Spēlētājam {%0} tika uzlikts aizliegums
commands.ban.usage=/ban <spēlētāja lietotājvārds> [iemesls ...]
commands.banip.invalid=Tu ievadīji nepareizu IP adresi vai arī spēlētāju, kurš nav tiešsaistē
commands.banip.success.players=Spēlētājam {%1} ar IP adresi {%0} tika uzlikts aizliegums
commands.banip.success=IP adresei {%0} tika uzlikts aizliegums
commands.banip.usage=/ban-ip <IP adrese|spēlētāja lietotājvārds> [iemesls ...]
commands.banlist.ips=Kopā ir {%0} IP adreses ar uzliktu aizliegumu:
commands.banlist.players=Kopā ir {%0} Spēlētāji ar uzliktu aizliegumu:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=Pasaules noklusējuma spēles režīms tagad ir {%0}
commands.defaultgamemode.usage=/defaultgamemode <režīms>
commands.deop.success=Spēlētājam {%0} tika noņemtas operātora tiesības
commands.deop.usage=/deop <spēlētāja lietotājvārds>
commands.difficulty.success=Grūtības līmenis nomainīts uz {%0}
commands.difficulty.usage=/difficulty <grūtības līmenis>
commands.effect.failure.notActive.all=Nevarēja atņemt nevienu efektu spēlētājam {%0}, jo spēlētājam neviena nav
commands.effect.failure.notActive=Nevarēja atņemt effektu {%0} spēlētājam {%1}, jo spēlētājam tāda efekta nav
commands.effect.notFound=Neeksistē effekts ar ID {%0}
commands.effect.success.removed.all=Spēlētājam {%0} tika atņemti visi efekti
commands.effect.success.removed=Spēlētajam {%1} tika veiksmīgi atņemts effekts {%0}
commands.effect.success=Spēlētājam {%2} piešķirts {%0} (ID {%4}) * {%1} uz {%3} sekundēm

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.reload.description=Pārlādē servera konfigurācijas un spraudņus
pocketmine.command.reload.reloaded=Pārlādēšana pabeigta.
pocketmine.command.reload.reloading=Pārlādē Serveri...
pocketmine.command.reload.usage=/reload
pocketmine.server.donate=Ja jūs šo projektu uzskatāt kā noderīgu, lūdzu apsveriet iespēju ziedot lai atbalstītu attīstību: {%0}
pocketmine.server.networkError=[Network] Apstādināta saskarne {%0} dēļ {%1}
pocketmine.server.networkStart=Serveris tiek atvērts uz {%0}:{%1}
pocketmine.server.query.info=Uzstāda Query portu uz {%0}
pocketmine.server.query.running=Query darbojas uz {%0}:{%1}
pocketmine.server.query.start=Palaiž GS4 statusa klausītāju

; -------------------- PocketMine setup-wizard strings, only for console --------------------

rcon_enable=Vai jūs vēlaties iespējot RCON?
rcon_info=RCON ir protokols lai attālināti pievienotos servera konsolei ar paroli.
rcon_password=RCON parole (Jūs varat to nomainīt vēlāk)
spawn_protection=Ieslēgt lobijas aizsardzību?
spawn_protection_info=Lobijas aizsardzība neļauj likt/lauzt blokus lobijas zonā, izņemot operatorus

